<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laZ-lP-Urr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinating Navigation Controller-->
        <scene sceneID="sFR-VR-s0W">
            <objects>
                <navigationController id="laZ-lP-Urr" customClass="CoordinatingNavigationController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="skJ-CM-p3s">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeG-70-ZuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="83"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="j50-dS-rPv">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="fIf-ND-zCY" customClass="SearchViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAP-zH-l2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-Oh-yCi" userLabel="No Results View">
                                <rect key="frame" x="65.666666666666657" y="265" width="261.66666666666674" height="160.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-1l-cPa">
                                        <rect key="frame" x="15.999999999999986" y="12" width="229.66666666666663" height="107"/>
                                        <color key="tintColor" name="BannerBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BGK-Rr-Yam"/>
                                        </constraints>
                                        <imageReference key="image" image="heart.slash" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find any matches." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-40-mJh">
                                        <rect key="frame" x="15.999999999999986" y="123.99999999999999" width="229.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xSa-1l-cPa" firstAttribute="leading" secondItem="Ra8-Oh-yCi" secondAttribute="leading" constant="16" id="8Lm-rR-8WY"/>
                                    <constraint firstItem="tL7-40-mJh" firstAttribute="leading" secondItem="Ra8-Oh-yCi" secondAttribute="leading" constant="16" id="Bv2-5Z-zK5"/>
                                    <constraint firstAttribute="bottom" secondItem="tL7-40-mJh" secondAttribute="bottom" constant="16" id="FY6-0h-Y1S"/>
                                    <constraint firstItem="xSa-1l-cPa" firstAttribute="top" secondItem="Ra8-Oh-yCi" secondAttribute="top" constant="16" id="MJa-oK-RRc"/>
                                    <constraint firstItem="tL7-40-mJh" firstAttribute="top" secondItem="xSa-1l-cPa" secondAttribute="bottom" constant="8" id="gqJ-QN-bUv"/>
                                    <constraint firstAttribute="trailing" secondItem="xSa-1l-cPa" secondAttribute="trailing" constant="16" id="ppE-MF-kSE"/>
                                    <constraint firstAttribute="trailing" secondItem="tL7-40-mJh" secondAttribute="trailing" constant="16" id="zSa-ac-88C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-TQ-QGz" userLabel="Search Bar Background">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <color key="backgroundColor" name="CalloutBackground"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-Mf-3wf">
                                <rect key="frame" x="16" y="166" width="361" height="652"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vuG-ci-2Wi">
                                    <size key="itemSize" width="352" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="qb2-HA-bHD" customClass="MovieCollectionViewCell" customModule="MovieStar" customModuleProvider="target">
                                        <rect key="frame" x="4.666666666666667" y="0.0" width="352" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wnp-0g-xb5">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-21-Mdp" userLabel="Card">
                                                    <rect key="frame" x="4" y="0.0" width="344" height="255"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Xd-CtF">
                                                            <rect key="frame" x="169" y="138.66666666666666" width="159" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-6x-zBn">
                                                            <rect key="frame" x="169" y="165.66666666666666" width="159" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-oq-zJR">
                                                            <rect key="frame" x="169" y="104" width="44.333333333333343" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" name="Title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-Wm-34z">
                                                            <rect key="frame" x="4" y="5" width="150" height="245.66666666666666"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <color key="tintColor" name="MovieCellBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="gK2-0W-Y3k"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-Up-yh4">
                                                            <rect key="frame" x="285.66666666666669" y="8" width="50.333333333333314" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="D0N-ZB-mgT"/>
                                                                <constraint firstAttribute="height" constant="49" id="nWg-Go-bff"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="heart.circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                <color key="baseForegroundColor" name="AccentColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="MovieCellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Wjy-Wm-34z" firstAttribute="centerY" secondItem="CZR-21-Mdp" secondAttribute="centerY" id="1mA-ok-zeD"/>
                                                        <constraint firstItem="zbB-Xd-CtF" firstAttribute="leading" secondItem="2y3-oq-zJR" secondAttribute="leading" id="4Qs-ou-fzc"/>
                                                        <constraint firstItem="Wjy-Wm-34z" firstAttribute="leading" secondItem="CZR-21-Mdp" secondAttribute="leading" constant="4" id="6MK-f6-sTz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ON9-6x-zBn" secondAttribute="trailing" constant="16" id="8hQ-ga-aaG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y3-oq-zJR" secondAttribute="trailing" constant="16" id="9vW-oT-MDn"/>
                                                        <constraint firstItem="zbB-Xd-CtF" firstAttribute="leading" secondItem="Wjy-Wm-34z" secondAttribute="trailing" constant="15" id="B7n-cE-wg2"/>
                                                        <constraint firstItem="eYS-Up-yh4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wjy-Wm-34z" secondAttribute="trailing" constant="8" symbolic="YES" id="N4i-Yx-JjJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYS-Up-yh4" secondAttribute="trailing" constant="8" id="Twe-Be-6ml"/>
                                                        <constraint firstAttribute="bottom" secondItem="ON9-6x-zBn" secondAttribute="bottom" constant="68.333333333333343" id="nNP-75-Xam"/>
                                                        <constraint firstItem="ON9-6x-zBn" firstAttribute="top" secondItem="zbB-Xd-CtF" secondAttribute="bottom" constant="6" id="oFV-lH-Vwo"/>
                                                        <constraint firstItem="Wjy-Wm-34z" firstAttribute="top" secondItem="CZR-21-Mdp" secondAttribute="top" constant="4.0000000000000018" id="qdl-sc-Wm4"/>
                                                        <constraint firstItem="zbB-Xd-CtF" firstAttribute="top" secondItem="2y3-oq-zJR" secondAttribute="bottom" constant="6" id="qk5-VC-LdO"/>
                                                        <constraint firstAttribute="trailing" secondItem="zbB-Xd-CtF" secondAttribute="trailing" constant="16" id="rBn-l0-NQu"/>
                                                        <constraint firstItem="eYS-Up-yh4" firstAttribute="top" secondItem="CZR-21-Mdp" secondAttribute="top" constant="8" id="ri5-bF-VnM"/>
                                                        <constraint firstItem="ON9-6x-zBn" firstAttribute="leading" secondItem="zbB-Xd-CtF" secondAttribute="leading" id="yCw-Ur-bfz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CZR-21-Mdp" secondAttribute="bottom" id="2QC-oP-tGb"/>
                                                <constraint firstItem="CZR-21-Mdp" firstAttribute="top" secondItem="Wnp-0g-xb5" secondAttribute="top" id="IY2-qI-18N"/>
                                                <constraint firstItem="CZR-21-Mdp" firstAttribute="leading" secondItem="Wnp-0g-xb5" secondAttribute="leading" constant="4" id="Qg6-cm-0Hm"/>
                                                <constraint firstAttribute="trailing" secondItem="CZR-21-Mdp" secondAttribute="trailing" constant="4" id="zPc-OG-Bxt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="255"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="favouriteButton" destination="eYS-Up-yh4" id="ccF-l2-yQP"/>
                                            <outlet property="posterImageView" destination="Wjy-Wm-34z" id="evh-kH-9oS"/>
                                            <outlet property="titleLabel" destination="2y3-oq-zJR" id="LUb-dx-eyj"/>
                                            <outlet property="typeLabel" destination="ON9-6x-zBn" id="bWq-oU-edP"/>
                                            <outlet property="yearLabel" destination="zbB-Xd-CtF" id="cdd-nE-vy2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fIf-ND-zCY" id="a19-kn-q4H"/>
                                    <outlet property="delegate" destination="fIf-ND-zCY" id="6p6-pm-hfv"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-9U-NZi" userLabel="BannerBackground">
                                <rect key="frame" x="0.0" y="125" width="393" height="37"/>
                                <color key="backgroundColor" name="BannerBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="OKl-UV-mQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-mX-e3J" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here.." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Jj-PWP">
                                        <rect key="frame" x="65" y="16" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="onTitleEditingDidEnd:" destination="fIf-ND-zCY" eventType="editingDidEnd" id="jgA-Wr-VNE"/>
                                            <outlet property="delegate" destination="fIf-ND-zCY" id="cEu-31-hOj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-1b-YzG">
                                        <rect key="frame" x="329" y="18" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedFindIt:" destination="fIf-ND-zCY" eventType="touchUpInside" id="pMG-6h-lZg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-sz-d0T">
                                        <rect key="frame" x="16" y="11.666666666666671" width="41" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="vQF-1b-YzG" firstAttribute="centerY" secondItem="OPs-Jj-PWP" secondAttribute="centerY" id="T1W-2m-3zu"/>
                                    <constraint firstItem="OPs-Jj-PWP" firstAttribute="centerY" secondItem="zvX-sz-d0T" secondAttribute="centerY" id="bii-If-Pod"/>
                                    <constraint firstItem="zvX-sz-d0T" firstAttribute="leading" secondItem="bS7-mX-e3J" secondAttribute="leading" constant="16" id="bmT-tp-0cj"/>
                                    <constraint firstItem="OPs-Jj-PWP" firstAttribute="top" secondItem="bS7-mX-e3J" secondAttribute="top" constant="16" id="fI9-pi-9zI"/>
                                    <constraint firstItem="vQF-1b-YzG" firstAttribute="leading" secondItem="OPs-Jj-PWP" secondAttribute="trailing" constant="16" id="gWv-um-shD"/>
                                    <constraint firstAttribute="trailing" secondItem="vQF-1b-YzG" secondAttribute="trailing" constant="16" id="mdh-nh-6UG"/>
                                    <constraint firstAttribute="bottom" secondItem="OPs-Jj-PWP" secondAttribute="bottom" constant="16" id="tPb-Ii-u3Z"/>
                                    <constraint firstItem="OPs-Jj-PWP" firstAttribute="leading" secondItem="zvX-sz-d0T" secondAttribute="trailing" constant="8" id="ubf-Q1-gsO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-kj-x28" userLabel="Banner">
                                <rect key="frame" x="16" y="125" width="361" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-Zg-LSV">
                                        <rect key="frame" x="0.0" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BannerText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oY0-Zg-LSV" secondAttribute="trailing" id="4wg-Vk-aRK"/>
                                    <constraint firstAttribute="bottom" secondItem="oY0-Zg-LSV" secondAttribute="bottom" priority="500" constant="8" id="OiU-hs-H8V"/>
                                    <constraint firstItem="oY0-Zg-LSV" firstAttribute="leading" secondItem="Jyg-kj-x28" secondAttribute="leading" id="QLQ-Ck-wfO"/>
                                    <constraint firstItem="oY0-Zg-LSV" firstAttribute="top" secondItem="Jyg-kj-x28" secondAttribute="top" priority="500" constant="8" id="fXS-cD-bAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcH-4L-ibB"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rjv-Mf-3wf" firstAttribute="leading" secondItem="kcH-4L-ibB" secondAttribute="leading" constant="16" id="0Nn-iA-MDQ"/>
                            <constraint firstItem="bS7-mX-e3J" firstAttribute="leading" secondItem="kcH-4L-ibB" secondAttribute="leading" id="0vX-ym-lBQ"/>
                            <constraint firstItem="Awf-TQ-QGz" firstAttribute="top" secondItem="kcH-4L-ibB" secondAttribute="top" id="2Li-Dg-tkT"/>
                            <constraint firstItem="Awf-TQ-QGz" firstAttribute="leading" secondItem="PAP-zH-l2k" secondAttribute="leading" id="2Xm-3D-FAV"/>
                            <constraint firstItem="Jyg-kj-x28" firstAttribute="height" secondItem="fTd-9U-NZi" secondAttribute="height" id="3hs-1C-uD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyg-kj-x28" secondAttribute="trailing" id="6IM-vl-flE"/>
                            <constraint firstItem="Jyg-kj-x28" firstAttribute="leading" secondItem="PAP-zH-l2k" secondAttribute="leadingMargin" id="7rS-o3-3A9"/>
                            <constraint firstItem="fTd-9U-NZi" firstAttribute="top" secondItem="Awf-TQ-QGz" secondAttribute="bottom" id="Ag2-np-tvh"/>
                            <constraint firstItem="Ra8-Oh-yCi" firstAttribute="top" secondItem="Awf-TQ-QGz" secondAttribute="bottom" constant="140" id="Clk-FT-0D3"/>
                            <constraint firstItem="rjv-Mf-3wf" firstAttribute="top" secondItem="Jyg-kj-x28" secondAttribute="bottom" constant="4" id="EAv-fc-zfN"/>
                            <constraint firstItem="kcH-4L-ibB" firstAttribute="trailing" secondItem="rjv-Mf-3wf" secondAttribute="trailing" constant="16" id="Gz3-3V-CzB"/>
                            <constraint firstItem="Jyg-kj-x28" firstAttribute="top" secondItem="Awf-TQ-QGz" secondAttribute="bottom" id="LTf-Is-4rl"/>
                            <constraint firstItem="kcH-4L-ibB" firstAttribute="bottom" secondItem="rjv-Mf-3wf" secondAttribute="bottom" id="NV9-pQ-zx7"/>
                            <constraint firstItem="bS7-mX-e3J" firstAttribute="top" secondItem="kcH-4L-ibB" secondAttribute="top" id="NiQ-Gh-538"/>
                            <constraint firstItem="kcH-4L-ibB" firstAttribute="trailing" secondItem="bS7-mX-e3J" secondAttribute="trailing" id="OUg-4B-Ko0"/>
                            <constraint firstItem="kcH-4L-ibB" firstAttribute="trailing" secondItem="fTd-9U-NZi" secondAttribute="trailing" id="RGk-SI-agV"/>
                            <constraint firstItem="Ra8-Oh-yCi" firstAttribute="centerX" secondItem="PAP-zH-l2k" secondAttribute="centerX" id="gHU-w8-54U"/>
                            <constraint firstItem="fTd-9U-NZi" firstAttribute="leading" secondItem="kcH-4L-ibB" secondAttribute="leading" id="szt-pM-0Nc"/>
                            <constraint firstItem="Awf-TQ-QGz" firstAttribute="height" secondItem="bS7-mX-e3J" secondAttribute="height" id="tYV-Vk-Z0P"/>
                            <constraint firstAttribute="trailing" secondItem="Awf-TQ-QGz" secondAttribute="trailing" id="ycs-n9-bta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="5Gd-qG-qiQ"/>
                    <connections>
                        <outlet property="bannerBackground" destination="Jyg-kj-x28" id="0GW-ox-iOS"/>
                        <outlet property="bannerLabel" destination="oY0-Zg-LSV" id="0YB-Xo-Dcb"/>
                        <outlet property="bannerSquashConstraint" destination="OKl-UV-mQC" id="hwc-qg-hQw"/>
                        <outlet property="findItButton" destination="vQF-1b-YzG" id="OL0-lq-cUa"/>
                        <outlet property="noResultsView" destination="Ra8-Oh-yCi" id="EEx-wE-LNl"/>
                        <outlet property="resultsCollectionView" destination="rjv-Mf-3wf" id="0w1-16-3Jr"/>
                        <outlet property="titleTextField" destination="OPs-Jj-PWP" id="7dW-6i-H0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5i-T0-9i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="81.690140845070431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nzl-HV-Dyj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VV9-6B-6Yg" customClass="DetailViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZO-qa-3C4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-MK-XSx" userLabel="State View">
                                <rect key="frame" x="76.666666666666686" y="399" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-R0-mdy">
                                        <rect key="frame" x="32" y="33" width="176" height="174.66666666666669"/>
                                        <color key="tintColor" name="MovieCellBackground"/>
                                        <imageReference key="image" image="timer" catalog="system" symbolScale="medium"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="CalloutBackground"/>
                                <constraints>
                                    <constraint firstItem="JWP-R0-mdy" firstAttribute="top" secondItem="y3V-MK-XSx" secondAttribute="top" constant="32" id="EvH-lo-oGg"/>
                                    <constraint firstAttribute="trailing" secondItem="JWP-R0-mdy" secondAttribute="trailing" constant="32" id="Hj7-5H-U0L"/>
                                    <constraint firstAttribute="bottom" secondItem="JWP-R0-mdy" secondAttribute="bottom" constant="32" id="SrT-HC-nwk"/>
                                    <constraint firstAttribute="width" constant="240" id="pOM-yF-NwT"/>
                                    <constraint firstItem="JWP-R0-mdy" firstAttribute="leading" secondItem="y3V-MK-XSx" secondAttribute="leading" constant="32" id="srT-cJ-zya"/>
                                    <constraint firstAttribute="height" constant="240" id="wZM-Ku-l5c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-kT-I4r">
                                <rect key="frame" x="0.0" y="390" width="393" height="428"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="76" id="gNC-47-7Em" customClass="DetailTableViewCell" customModule="MovieStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNC-47-7Em" id="j1m-lO-niu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-4T-d76">
                                                    <rect key="frame" x="28" y="15" width="337" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-ET-nxK">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="321" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-jC-NZj">
                                                            <rect key="frame" x="8" y="29.666666666666664" width="321" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tvv-jC-NZj" firstAttribute="top" secondItem="2xk-ET-nxK" secondAttribute="bottom" constant="4" id="DZE-5g-cVF"/>
                                                        <constraint firstItem="2xk-ET-nxK" firstAttribute="top" secondItem="KIR-4T-d76" secondAttribute="top" constant="8" id="Qxt-Mo-3N6"/>
                                                        <constraint firstAttribute="trailing" secondItem="2xk-ET-nxK" secondAttribute="trailing" constant="8" id="fqC-Yq-RUX"/>
                                                        <constraint firstItem="2xk-ET-nxK" firstAttribute="leading" secondItem="KIR-4T-d76" secondAttribute="leading" constant="8" id="gcA-Vt-XUW"/>
                                                        <constraint firstItem="Tvv-jC-NZj" firstAttribute="leading" secondItem="KIR-4T-d76" secondAttribute="leading" constant="8" id="mEd-cr-WGb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tvv-jC-NZj" secondAttribute="trailing" constant="8" id="nGy-F6-o25"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tvv-jC-NZj" secondAttribute="bottom" constant="4" id="sQg-lg-3e7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIR-4T-d76" firstAttribute="top" secondItem="j1m-lO-niu" secondAttribute="topMargin" constant="4" id="ADg-2W-WOi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KIR-4T-d76" secondAttribute="trailing" constant="8" id="SA4-MU-bh4"/>
                                                <constraint firstItem="KIR-4T-d76" firstAttribute="bottom" secondItem="j1m-lO-niu" secondAttribute="bottomMargin" constant="4" id="gg8-Di-MVs"/>
                                                <constraint firstItem="KIR-4T-d76" firstAttribute="leading" secondItem="j1m-lO-niu" secondAttribute="leadingMargin" constant="8" id="nKJ-mZ-Cjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Tvv-jC-NZj" id="3Ik-o2-OdP"/>
                                            <outlet property="headingLabel" destination="2xk-ET-nxK" id="to7-zZ-kxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VV9-6B-6Yg" id="Rg8-Yc-n7M"/>
                                    <outlet property="delegate" destination="VV9-6B-6Yg" id="x8T-hI-nhQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-Yi-RSZ" userLabel="Spacer Bar">
                                <rect key="frame" x="0.0" y="375" width="393" height="4"/>
                                <color key="backgroundColor" name="CalloutBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="5C4-TW-ECe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-2z-gvH">
                                <rect key="frame" x="16" y="67" width="361" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="WuH-jR-Iz3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0R-Id-AXT">
                                <rect key="frame" x="32" y="291" width="332" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gB5-ph-ZiP">
                                <rect key="frame" x="32" y="338" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT6-tl-GJI"/>
                        <color key="backgroundColor" name="CalloutBackground"/>
                        <constraints>
                            <constraint firstItem="yT6-tl-GJI" firstAttribute="bottom" secondItem="pxj-kT-I4r" secondAttribute="bottom" id="0yt-0m-amn"/>
                            <constraint firstItem="sBC-Yi-RSZ" firstAttribute="leading" secondItem="6ZO-qa-3C4" secondAttribute="leading" id="3GR-1V-5mf"/>
                            <constraint firstItem="y3V-MK-XSx" firstAttribute="top" secondItem="sBC-Yi-RSZ" secondAttribute="bottom" constant="20" id="E8d-45-lAp"/>
                            <constraint firstItem="y3V-MK-XSx" firstAttribute="centerX" secondItem="6ZO-qa-3C4" secondAttribute="centerX" id="KeF-3q-nhh"/>
                            <constraint firstItem="pxj-kT-I4r" firstAttribute="top" secondItem="sBC-Yi-RSZ" secondAttribute="bottom" constant="11" id="L7P-bD-fYy"/>
                            <constraint firstItem="yT6-tl-GJI" firstAttribute="trailing" secondItem="pxj-kT-I4r" secondAttribute="trailing" id="TdI-df-dnL"/>
                            <constraint firstItem="mtv-2z-gvH" firstAttribute="centerX" secondItem="sBC-Yi-RSZ" secondAttribute="centerX" id="Tj4-mQ-25v"/>
                            <constraint firstItem="pxj-kT-I4r" firstAttribute="leading" secondItem="yT6-tl-GJI" secondAttribute="leading" id="cff-S9-Pve"/>
                            <constraint firstItem="mtv-2z-gvH" firstAttribute="leading" secondItem="6ZO-qa-3C4" secondAttribute="leadingMargin" id="lBE-WW-yo1"/>
                            <constraint firstItem="mtv-2z-gvH" firstAttribute="top" secondItem="yT6-tl-GJI" secondAttribute="top" constant="8" id="tKY-Jg-EEV"/>
                            <constraint firstItem="pxj-kT-I4r" firstAttribute="top" secondItem="mtv-2z-gvH" secondAttribute="bottom" constant="8" id="vdv-8s-ktH"/>
                            <constraint firstAttribute="trailing" secondItem="sBC-Yi-RSZ" secondAttribute="trailing" id="zq5-A8-mxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="K4x-dJ-9qF"/>
                    <connections>
                        <outlet property="detailTableView" destination="pxj-kT-I4r" id="35c-Bz-acc"/>
                        <outlet property="posterImageView" destination="mtv-2z-gvH" id="0hX-4t-KOC"/>
                        <outlet property="stateImageView" destination="JWP-R0-mdy" id="657-bo-RXE"/>
                        <outlet property="stateView" destination="y3V-MK-XSx" id="sUh-qP-Wdd"/>
                        <outlet property="titleLabel" destination="B0R-Id-AXT" id="4kV-ir-CRN"/>
                        <outlet property="yearLabel" destination="gB5-ph-ZiP" id="jfx-cI-dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEr-je-yQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529.0076335877861" y="81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.slash" catalog="system" width="128" height="125"/>
        <image name="poster1" width="691" height="1023"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.52899998426437378" green="0.082000002264976501" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BannerBackground">
            <color red="1" green="0.49799999594688416" blue="0.40999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BannerText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalloutBackground">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MovieCellBackground">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
