<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjg-Sw-ieD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinating Navigation Controller-->
        <scene sceneID="Eap-RC-F9E">
            <objects>
                <navigationController id="fjg-Sw-ieD" customClass="CoordinatingNavigationController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jER-jk-q4c">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmz-fX-WMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="83"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="e6d-4f-eje">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="h33-HR-aLo" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNQ-gV-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-gR-DjC" userLabel="No Results View">
                                <rect key="frame" x="65.666666666666657" y="265" width="261.66666666666674" height="160.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-Aw-MHY">
                                        <rect key="frame" x="15.999999999999986" y="12" width="229.66666666666663" height="107"/>
                                        <color key="tintColor" name="BannerBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oUy-2P-lIW"/>
                                        </constraints>
                                        <imageReference key="image" image="heart.slash" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find any matches." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-yX-Efa">
                                        <rect key="frame" x="15.999999999999986" y="123.99999999999999" width="229.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UyU-yX-Efa" secondAttribute="bottom" constant="16" id="Wyn-Sk-rQz"/>
                                    <constraint firstItem="Ty1-Aw-MHY" firstAttribute="leading" secondItem="tQt-gR-DjC" secondAttribute="leading" constant="16" id="aAL-c1-uNX"/>
                                    <constraint firstItem="UyU-yX-Efa" firstAttribute="leading" secondItem="tQt-gR-DjC" secondAttribute="leading" constant="16" id="bVm-jJ-pXa"/>
                                    <constraint firstAttribute="trailing" secondItem="UyU-yX-Efa" secondAttribute="trailing" constant="16" id="hCh-TF-FHh"/>
                                    <constraint firstItem="UyU-yX-Efa" firstAttribute="top" secondItem="Ty1-Aw-MHY" secondAttribute="bottom" constant="8" id="jfJ-7n-eqV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty1-Aw-MHY" secondAttribute="trailing" constant="16" id="kxp-Vu-sTH"/>
                                    <constraint firstItem="Ty1-Aw-MHY" firstAttribute="top" secondItem="tQt-gR-DjC" secondAttribute="top" constant="16" id="x4o-bA-Rtq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-rv-EPl" userLabel="Search Bar Background">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <color key="backgroundColor" name="CalloutBackground"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-wT-Ljy">
                                <rect key="frame" x="16" y="166" width="361" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5s-Dh-tFY">
                                    <size key="itemSize" width="261" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="esj-jg-dXi" customClass="MovieCollectionViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="261" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0t8-uK-KB0">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-Yw-xes" userLabel="Card">
                                                    <rect key="frame" x="4" y="0.0" width="253" height="255"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-Xy-p8D">
                                                            <rect key="frame" x="188.66666666666666" y="224.66666666666666" width="48.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-Z6-LbD">
                                                            <rect key="frame" x="188.66666666666666" y="190" width="44.333333333333343" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" name="Title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-Si-qfT">
                                                            <rect key="frame" x="4" y="5" width="150" height="245.66666666666666"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <color key="tintColor" name="MovieCellBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="hAP-S3-iMO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="MovieCellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="CLg-Si-qfT" firstAttribute="top" secondItem="MFi-Yw-xes" secondAttribute="top" constant="4" id="2xH-vT-zWv"/>
                                                        <constraint firstAttribute="trailing" secondItem="NKB-Xy-p8D" secondAttribute="trailing" constant="16" id="GaD-iS-vRQ"/>
                                                        <constraint firstItem="NKB-Xy-p8D" firstAttribute="top" secondItem="xcz-Z6-LbD" secondAttribute="bottom" constant="5.9999999999999432" id="RB0-Eb-fnp"/>
                                                        <constraint firstItem="xcz-Z6-LbD" firstAttribute="leading" secondItem="CLg-Si-qfT" secondAttribute="trailing" constant="34.5" id="RqR-ct-vgE"/>
                                                        <constraint firstItem="CLg-Si-qfT" firstAttribute="leading" secondItem="MFi-Yw-xes" secondAttribute="leading" constant="4" id="Sb6-e7-IH9"/>
                                                        <constraint firstItem="NKB-Xy-p8D" firstAttribute="leading" secondItem="xcz-Z6-LbD" secondAttribute="leading" id="VWm-Lm-7rL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xcz-Z6-LbD" secondAttribute="trailing" constant="16" id="edA-fr-6Yq"/>
                                                        <constraint firstAttribute="bottom" secondItem="CLg-Si-qfT" secondAttribute="bottom" constant="4" id="suL-CX-dF4"/>
                                                        <constraint firstItem="xcz-Z6-LbD" firstAttribute="top" secondItem="CLg-Si-qfT" secondAttribute="top" constant="186" id="voU-Nv-MXe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MFi-Yw-xes" secondAttribute="bottom" id="0Vv-eO-T4E"/>
                                                <constraint firstAttribute="trailing" secondItem="MFi-Yw-xes" secondAttribute="trailing" constant="4" id="Ero-lv-hbc"/>
                                                <constraint firstItem="MFi-Yw-xes" firstAttribute="leading" secondItem="0t8-uK-KB0" secondAttribute="leading" constant="4" id="RdL-Iz-Gaf"/>
                                                <constraint firstItem="MFi-Yw-xes" firstAttribute="top" secondItem="0t8-uK-KB0" secondAttribute="top" id="XA6-7C-LlW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="261" height="255"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="CLg-Si-qfT" id="vS6-4A-yqM"/>
                                            <outlet property="titleLabel" destination="xcz-Z6-LbD" id="voX-WK-ogV"/>
                                            <outlet property="yearLabel" destination="NKB-Xy-p8D" id="HvC-03-TZk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h33-HR-aLo" id="b9s-fd-knK"/>
                                    <outlet property="delegate" destination="h33-HR-aLo" id="nUR-xA-gtO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-e3-B7i" userLabel="BannerBackground">
                                <rect key="frame" x="0.0" y="125" width="393" height="37"/>
                                <color key="backgroundColor" name="BannerBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="bDS-oo-Dim"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toi-wi-USc" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Back To The Future" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keG-bD-NIL">
                                        <rect key="frame" x="51" y="16" width="263" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="onTitleEditingDidEnd:" destination="h33-HR-aLo" eventType="editingDidEnd" id="suD-M1-DRI"/>
                                            <outlet property="delegate" destination="h33-HR-aLo" id="BwD-hD-N2d"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-p5-nBK">
                                        <rect key="frame" x="330" y="18" width="47" height="30"/>
                                        <state key="normal" title="Find it!"/>
                                        <connections>
                                            <action selector="onTappedFindIt:" destination="h33-HR-aLo" eventType="touchUpInside" id="3Tg-Y9-4Jl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Rn-Pdh">
                                        <rect key="frame" x="16" y="19" width="27" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CalloutBackground"/>
                                <constraints>
                                    <constraint firstItem="dGs-Rn-Pdh" firstAttribute="leading" secondItem="toi-wi-USc" secondAttribute="leading" constant="16" id="5Sf-Lf-FL8"/>
                                    <constraint firstItem="keG-bD-NIL" firstAttribute="centerY" secondItem="dGs-Rn-Pdh" secondAttribute="centerY" id="5gW-Sc-1r6"/>
                                    <constraint firstItem="PX5-p5-nBK" firstAttribute="centerY" secondItem="keG-bD-NIL" secondAttribute="centerY" id="BgE-E9-j4p"/>
                                    <constraint firstAttribute="bottom" secondItem="keG-bD-NIL" secondAttribute="bottom" constant="16" id="I0Q-AN-ooI"/>
                                    <constraint firstAttribute="trailing" secondItem="PX5-p5-nBK" secondAttribute="trailing" constant="16" id="UAP-N9-WBy"/>
                                    <constraint firstItem="PX5-p5-nBK" firstAttribute="leading" secondItem="keG-bD-NIL" secondAttribute="trailing" constant="16" id="fHe-JN-1O0"/>
                                    <constraint firstItem="keG-bD-NIL" firstAttribute="leading" secondItem="dGs-Rn-Pdh" secondAttribute="trailing" constant="8" id="swa-ew-vAB"/>
                                    <constraint firstItem="keG-bD-NIL" firstAttribute="top" secondItem="toi-wi-USc" secondAttribute="top" constant="16" id="t5q-Y8-JGd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-4l-FS4" userLabel="Banner">
                                <rect key="frame" x="16" y="125" width="361" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-Fe-aWX">
                                        <rect key="frame" x="0.0" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BannerText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g9K-Fe-aWX" firstAttribute="leading" secondItem="3kG-4l-FS4" secondAttribute="leading" id="1Yo-8Y-Tyh"/>
                                    <constraint firstAttribute="trailing" secondItem="g9K-Fe-aWX" secondAttribute="trailing" id="WqY-h3-RnT"/>
                                    <constraint firstAttribute="bottom" secondItem="g9K-Fe-aWX" secondAttribute="bottom" priority="500" constant="8" id="mW9-qf-IF1"/>
                                    <constraint firstItem="g9K-Fe-aWX" firstAttribute="top" secondItem="3kG-4l-FS4" secondAttribute="top" priority="500" constant="8" id="u0b-wM-ls2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyP-Fh-A3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyW-wT-Ljy" firstAttribute="leading" secondItem="zyP-Fh-A3H" secondAttribute="leading" constant="16" id="5gw-2Z-ctj"/>
                            <constraint firstItem="toi-wi-USc" firstAttribute="top" secondItem="zyP-Fh-A3H" secondAttribute="top" id="7Tw-i7-G6s"/>
                            <constraint firstItem="zyP-Fh-A3H" firstAttribute="trailing" secondItem="xyW-wT-Ljy" secondAttribute="trailing" constant="16" id="89N-iO-K5B"/>
                            <constraint firstItem="xyW-wT-Ljy" firstAttribute="top" secondItem="3kG-4l-FS4" secondAttribute="bottom" constant="4" id="ACe-wF-qtF"/>
                            <constraint firstItem="3kG-4l-FS4" firstAttribute="height" secondItem="wAx-e3-B7i" secondAttribute="height" id="CzT-6V-O1R"/>
                            <constraint firstItem="V3n-rv-EPl" firstAttribute="height" secondItem="toi-wi-USc" secondAttribute="height" id="EZ5-Md-CWx"/>
                            <constraint firstItem="V3n-rv-EPl" firstAttribute="leading" secondItem="XNQ-gV-aDf" secondAttribute="leading" id="FQ5-KL-wYO"/>
                            <constraint firstItem="V3n-rv-EPl" firstAttribute="top" secondItem="zyP-Fh-A3H" secondAttribute="top" id="Fdy-Qk-twj"/>
                            <constraint firstItem="3kG-4l-FS4" firstAttribute="top" secondItem="V3n-rv-EPl" secondAttribute="bottom" id="Htn-cq-gF6"/>
                            <constraint firstItem="tQt-gR-DjC" firstAttribute="top" secondItem="V3n-rv-EPl" secondAttribute="bottom" constant="140" id="NYc-0P-m93"/>
                            <constraint firstItem="zyP-Fh-A3H" firstAttribute="trailing" secondItem="wAx-e3-B7i" secondAttribute="trailing" id="PcW-zX-EGy"/>
                            <constraint firstItem="zyP-Fh-A3H" firstAttribute="bottom" secondItem="xyW-wT-Ljy" secondAttribute="bottom" id="SdI-dz-GRE"/>
                            <constraint firstItem="wAx-e3-B7i" firstAttribute="leading" secondItem="zyP-Fh-A3H" secondAttribute="leading" id="Tto-rx-2nS"/>
                            <constraint firstItem="toi-wi-USc" firstAttribute="leading" secondItem="zyP-Fh-A3H" secondAttribute="leading" id="VZ9-lw-vhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kG-4l-FS4" secondAttribute="trailing" id="aAw-Aa-nig"/>
                            <constraint firstAttribute="trailing" secondItem="V3n-rv-EPl" secondAttribute="trailing" id="caJ-aA-7c4"/>
                            <constraint firstItem="tQt-gR-DjC" firstAttribute="centerX" secondItem="XNQ-gV-aDf" secondAttribute="centerX" id="fat-xG-QbT"/>
                            <constraint firstItem="wAx-e3-B7i" firstAttribute="top" secondItem="V3n-rv-EPl" secondAttribute="bottom" id="mxs-l2-CE1"/>
                            <constraint firstItem="zyP-Fh-A3H" firstAttribute="trailing" secondItem="toi-wi-USc" secondAttribute="trailing" id="naI-mg-zkk"/>
                            <constraint firstItem="3kG-4l-FS4" firstAttribute="leading" secondItem="XNQ-gV-aDf" secondAttribute="leadingMargin" id="pN6-6k-Xfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="Mu1-Bf-Ea2"/>
                    <connections>
                        <outlet property="bannerBackground" destination="3kG-4l-FS4" id="eWh-8h-SKD"/>
                        <outlet property="bannerLabel" destination="g9K-Fe-aWX" id="n1V-v2-b5P"/>
                        <outlet property="bannerSquashConstraint" destination="bDS-oo-Dim" id="oNL-1O-bNt"/>
                        <outlet property="findItButton" destination="PX5-p5-nBK" id="mFX-ib-17b"/>
                        <outlet property="noResultsView" destination="tQt-gR-DjC" id="RnM-Qm-agL"/>
                        <outlet property="resultsCollectionView" destination="xyW-wT-Ljy" id="6fh-sf-dns"/>
                        <outlet property="titleTextField" destination="keG-bD-NIL" id="gqw-9l-lkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kp-PX-W2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fDj-yA-rZV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PNp-S0-HHu" customClass="DetailViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5i-JK-ZsZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-3q-JXb" userLabel="State View">
                                <rect key="frame" x="76.666666666666686" y="399" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-o7-0MX">
                                        <rect key="frame" x="32" y="33" width="176" height="174.66666666666669"/>
                                        <color key="tintColor" name="MovieCellBackground"/>
                                        <imageReference key="image" image="timer" catalog="system" symbolScale="medium"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="CalloutBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="28Y-o7-0MX" secondAttribute="trailing" constant="32" id="EjR-wQ-f5m"/>
                                    <constraint firstAttribute="height" constant="240" id="U3s-YX-4KD"/>
                                    <constraint firstAttribute="width" constant="240" id="d5G-Ed-5Um"/>
                                    <constraint firstAttribute="bottom" secondItem="28Y-o7-0MX" secondAttribute="bottom" constant="32" id="fu9-2L-fj6"/>
                                    <constraint firstItem="28Y-o7-0MX" firstAttribute="leading" secondItem="Ism-3q-JXb" secondAttribute="leading" constant="32" id="g8g-nG-aEo"/>
                                    <constraint firstItem="28Y-o7-0MX" firstAttribute="top" secondItem="Ism-3q-JXb" secondAttribute="top" constant="32" id="shM-as-dV0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-1t-vI5">
                                <rect key="frame" x="0.0" y="390" width="393" height="428"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="76" id="VUK-oY-rdK" customClass="DetailTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUK-oY-rdK" id="DJf-KN-ce8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-hN-98F">
                                                    <rect key="frame" x="28" y="15" width="337" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-pe-08d">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="321" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-1S-5eC">
                                                            <rect key="frame" x="8" y="29.666666666666664" width="321" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0y8-1S-5eC" firstAttribute="top" secondItem="Xfo-pe-08d" secondAttribute="bottom" constant="4" id="00W-QL-lLB"/>
                                                        <constraint firstItem="Xfo-pe-08d" firstAttribute="leading" secondItem="uZy-hN-98F" secondAttribute="leading" constant="8" id="90i-bu-nb9"/>
                                                        <constraint firstAttribute="bottom" secondItem="0y8-1S-5eC" secondAttribute="bottom" constant="4" id="FJa-t7-fhF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xfo-pe-08d" secondAttribute="trailing" constant="8" id="JN8-kq-cv5"/>
                                                        <constraint firstItem="0y8-1S-5eC" firstAttribute="leading" secondItem="uZy-hN-98F" secondAttribute="leading" constant="8" id="XmA-uF-rfM"/>
                                                        <constraint firstItem="Xfo-pe-08d" firstAttribute="top" secondItem="uZy-hN-98F" secondAttribute="top" constant="8" id="msT-hk-tGr"/>
                                                        <constraint firstAttribute="trailing" secondItem="0y8-1S-5eC" secondAttribute="trailing" constant="8" id="qUk-QR-uoQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZy-hN-98F" firstAttribute="top" secondItem="DJf-KN-ce8" secondAttribute="topMargin" constant="4" id="3a6-Ym-6vh"/>
                                                <constraint firstItem="uZy-hN-98F" firstAttribute="leading" secondItem="DJf-KN-ce8" secondAttribute="leadingMargin" constant="8" id="N5G-S3-IBc"/>
                                                <constraint firstItem="uZy-hN-98F" firstAttribute="bottom" secondItem="DJf-KN-ce8" secondAttribute="bottomMargin" constant="4" id="h1c-Se-oem"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZy-hN-98F" secondAttribute="trailing" constant="8" id="oQI-YX-Z2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="0y8-1S-5eC" id="U8O-7J-wLk"/>
                                            <outlet property="headingLabel" destination="Xfo-pe-08d" id="E7B-ZM-eLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNp-S0-HHu" id="Gup-lJ-LR4"/>
                                    <outlet property="delegate" destination="PNp-S0-HHu" id="Kzy-Xf-kBJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-Qb-NcB" userLabel="Spacer Bar">
                                <rect key="frame" x="0.0" y="375" width="393" height="4"/>
                                <color key="backgroundColor" name="CalloutBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="gAs-cP-6ws"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-6D-u1S">
                                <rect key="frame" x="16" y="67" width="361" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AHs-6V-hUD"/>
                                    <constraint firstAttribute="width" secondItem="HtJ-6D-u1S" secondAttribute="height" multiplier="75:119" constant="162.47058823529412" id="aHX-zN-Pkt"/>
                                    <constraint firstAttribute="width" constant="361" id="nlL-bD-Hc6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nlL-bD-Hc6"/>
                                        <exclude reference="AHs-6V-hUD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AHs-6V-hUD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nlL-bD-Hc6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRW-6z-eBc">
                                <rect key="frame" x="32" y="291" width="329" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKz-CE-mgB">
                                <rect key="frame" x="32" y="338" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bd8-bG-NSo"/>
                        <color key="backgroundColor" name="CalloutBackground"/>
                        <constraints>
                            <constraint firstItem="HtJ-6D-u1S" firstAttribute="top" secondItem="Bd8-bG-NSo" secondAttribute="top" constant="8" id="104-Bq-atc"/>
                            <constraint firstItem="Bd8-bG-NSo" firstAttribute="trailing" secondItem="HtJ-6D-u1S" secondAttribute="trailing" constant="16" id="6qH-BR-wxA"/>
                            <constraint firstItem="Bd8-bG-NSo" firstAttribute="trailing" secondItem="N5W-1t-vI5" secondAttribute="trailing" id="E9F-46-IMr"/>
                            <constraint firstItem="tDY-Qb-NcB" firstAttribute="top" secondItem="HtJ-6D-u1S" secondAttribute="bottom" constant="-7" id="JDb-dR-X2m"/>
                            <constraint firstItem="Ism-3q-JXb" firstAttribute="centerX" secondItem="x5i-JK-ZsZ" secondAttribute="centerX" id="JKD-0P-9eR"/>
                            <constraint firstItem="Ism-3q-JXb" firstAttribute="top" secondItem="tDY-Qb-NcB" secondAttribute="bottom" constant="20" id="WND-xo-kXa"/>
                            <constraint firstAttribute="trailing" secondItem="tDY-Qb-NcB" secondAttribute="trailing" id="WXx-r6-hkd"/>
                            <constraint firstItem="N5W-1t-vI5" firstAttribute="leading" secondItem="Bd8-bG-NSo" secondAttribute="leading" id="aiN-Ug-Urh"/>
                            <constraint firstItem="Bd8-bG-NSo" firstAttribute="bottom" secondItem="N5W-1t-vI5" secondAttribute="bottom" id="s0z-in-fqr"/>
                            <constraint firstItem="N5W-1t-vI5" firstAttribute="top" secondItem="tDY-Qb-NcB" secondAttribute="bottom" constant="11" id="uId-nJ-aY1"/>
                            <constraint firstItem="tDY-Qb-NcB" firstAttribute="leading" secondItem="x5i-JK-ZsZ" secondAttribute="leading" id="wqr-kh-5jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rDW-jY-HNK"/>
                    <connections>
                        <outlet property="detailTableView" destination="N5W-1t-vI5" id="i1v-GQ-0kn"/>
                        <outlet property="posterImageView" destination="HtJ-6D-u1S" id="0tF-gs-DiO"/>
                        <outlet property="stateImageView" destination="28Y-o7-0MX" id="HVb-7R-GVF"/>
                        <outlet property="stateView" destination="Ism-3q-JXb" id="YdO-bb-qhL"/>
                        <outlet property="titleLabel" destination="xRW-6z-eBc" id="WeO-iK-dD2"/>
                        <outlet property="yearLabel" destination="XKz-CE-mgB" id="pnQ-qI-La1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXB-ep-ebl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529.0076335877861" y="81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.slash" catalog="system" width="128" height="125"/>
        <image name="poster1" width="691" height="1023"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BannerBackground">
            <color red="1" green="0.49799999594688416" blue="0.40999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BannerText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalloutBackground">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MovieCellBackground">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
